<?xml version="1.0" encoding="utf-8"?>



    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/recyclertext_style"
        android:fontFamily="sans-serif"
        android:text="5555"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="16sp" />



